{
	"txtTIPO_OPERACION": "1001",
	"txtTOTAL_GRAVADAS": 4121.27,
	"txtSUB_TOTAL": 4121.27,
	"txtPOR_IGV": "18.00",
	"txtTOTAL_IGV": 741.83,
	"ICBP": "0.00",
	"txtTOTAL_OTR_IMP": 0,

    "txtCOD_MEDIO_PAGO":"001",
    "txtCTA_BANCARIA_BN":"00250036671",
    "txtCODIGO_DETRACCION": "019",
    "txtPOR_DETRACCION":  "10",
    "txtTOTAL_DETRACCIONES" : "486.31",  

	"txtTOTAL": 4863.1,
	"txtTOTAL_RECARGO_CONSUMO": 0,
	"txtBI_RECARGO_CONSUMO": 0,
	"RETENCION": 0,
	"txtTOTAL_COBRAR": 4863.1,
	"txtTOTAL_LETRAS": "CUATRO MIL OCHOCIENTOS SESENTA Y TRES Y 10\/100 SOLES",
	"txtTOTAL_GRATUITAS": "0.0",
	"txtNRO_COMPROBANTE": "F400-00000038",
	"txtFECHA_DOCUMENTO": "2021-09-16",
	"txtFECHA_VTO": "2021-09-23",
	"txtCOD_TIPO_DOCUMENTO": "01",
	"txtCOD_MONEDA": "PEN",
	"detalle_forma_pago": [{
		"COD_FORMA_PAGO": "Credito",
		"MONTO_FORMA_PAGO": 4863.1
	}, {
		"COD_FORMA_PAGO": "Cuota001",
		"MONTO_FORMA_PAGO": 4863.1,
		"FECHA_FORMA_PAGO": "2021-09-23"
	}],
	"txtTIPO_COMPROBANTE_MODIFICA": "",
	"txtNRO_DOCUMENTO_MODIFICA": "",
	"txtCOD_TIPO_MOTIVO": null,
	"txtDESCRIPCION_MOTIVO": null,
	"txtNRO_DOCUMENTO_CLIENTE": "20506615128",
	"txtRAZON_SOCIAL_CLIENTE": "MONCAL S.A.C",
	"txtTIPO_DOCUMENTO_CLIENTE": "6",
	"txtDIRECCION_CLIENTE": "El Sol Manzana J Lote 13 - Urbanizacion La Campina Av.",
	"txtCIUDAD_CLIENTE": "",
	"txtCOD_PAIS_CLIENTE": "PE",
	"txtNRO_DOCUMENTO_EMPRESA": "10447915125",
	"txtTIPO_DOCUMENTO_EMPRESA": "6",
	"txtNOMBRE_COMERCIAL_EMPRESA": "-",
	"txtCODIGO_UBIGEO_EMPRESA": "140106",
	"txtDIRECCION_EMPRESA": "Av. Miguel Grau Nro. 1359",
	"txtDEPARTAMENTO_EMPRESA": "Lambayeque",
	"txtPROVINCIA_EMPRESA": "Lambayeque",
	"txtDISTRITO_EMPRESA": "La Victoria",
	"txtCODIGO_PAIS_EMPRESA": "PE",
	"txtRAZON_SOCIAL_EMPRESA": "MULTISERVICIOS MELLANI S.A.C",
	"txtUSUARIO_SOL_EMPRESA": "10447915125MODDATOS",
	"txtPASS_SOL_EMPRESA": "moddatos",
	"txtTIPO_PROCESO": "3",
	"txtPAS_FIRMA": "123456",
	"txtFLG_ANTICIPO": "0",
	"txtFLG_REGU_ANTICIPO": "0",
	"txtMONTO_REGU_ANTICIPO": "0",
	"detalle": [{
		"txtITEM": 1,
		"txtUNIDAD_MEDIDA_DET": "NIU",
		"txtCANTIDAD_DET": "1.0000",
		"txtPRECIO_DET": 4863.1,
		"txtSUB_TOTAL_DET": 4121.27,
		"txtPRECIO_TIPO_CODIGO": "01",
		"txtIGV": 741.83,
		"txtISC": "0",
		"txtIMPORTE_DET": 4121.27,
		"txtCOD_TIPO_OPERACION": "10",
		"txtCODIGO_DET": "0102040001",
		"txtDESCRIPCION_DET": "ALQUILER DE LOCAL CA. ORFEBRES 344-346 - LA VICTORIA",
		"txtPRECIO_SIN_IGV_DET": 4121.271
	}]
}