{  
   "txtTIPO_OPERACION": "0101",
   "txtTOTAL_GRAVADAS":"952.00",
   "txtSUB_TOTAL":"3332",
   "txtPOR_IGV": "18.00", 
   "txtTOTAL_IGV":"171.36",
   "txtTOTAL":"3931.76",
   "txtTOTAL_COBRAR":"1123.36",
   "txtTOTAL_LETRAS":"SETECIENTOS TREINTA Y SIETE CON 50/100 SOLES",
   "txtNRO_COMPROBANTE":"F003-2000",
   "txtFECHA_DOCUMENTO":"2016-12-04",
   "txtFECHA_VTO": "2016-12-04",
   "txtCOD_TIPO_DOCUMENTO":"01",
   "txtCOD_MONEDA":"PEN",
   "txtNRO_DOCUMENTO_CLIENTE":"10447915125",
   "txtRAZON_SOCIAL_CLIENTE":"CARVIMSA",
   "txtTIPO_DOCUMENTO_CLIENTE":"6",
   "txtDIRECCION_CLIENTE":"HUAMPANI ALTO",
   "txtCIUDAD_CLIENTE":"LIMA",
   "txtCOD_PAIS_CLIENTE":"PE",
   "txtNRO_DOCUMENTO_EMPRESA":"10447915125",
   "txtTIPO_DOCUMENTO_EMPRESA":"6",
   "txtNOMBRE_COMERCIAL_EMPRESA":"JOSE LUIS ZAMBRANO YACHA",
   "txtCODIGO_UBIGEO_EMPRESA":"150101",
   "txtDIRECCION_EMPRESA":"DIRECCION DE PRUEBA",
   "txtDEPARTAMENTO_EMPRESA":"LIMA",
   "txtPROVINCIA_EMPRESA":"LIMA",
   "txtDISTRITO_EMPRESA":"LIMA",
   "txtCODIGO_PAIS_EMPRESA":"PE",
   "txtRAZON_SOCIAL_EMPRESA":"JOSE LUIS ZAMBRANO YACHA",
   "txtUSUARIO_SOL_EMPRESA":"MODDATOS",
   "txtPASS_SOL_EMPRESA":"moddatos",
   "txtCONTRA":"123456",
   "txtTIPO_PROCESO":"3",
  
   "txtFLG_REGU_ANTICIPO":1,           
   "txtNRO_COMPROBANTE_REF_ANT":"F001-1000",
   "txtMONEDA_REGU_ANTICIPO":"PEN",
   "txtMONTO_REGU_ANTICIPO":2380.00,
   "txtMONTO_REGU_ANTICIPO_TOTAL":2808.40,
   "txtTIPO_DOCUMENTO_EMP_REGU_ANT":"6",
   "txtNRO_DOCUMENTO_EMP_REGU_ANT":"10447915125",  
   "detalle":[  
      {  
         "txtITEM":"1",
         "txtUNIDAD_MEDIDA_DET":"NIU",
         "txtCANTIDAD_DET":"49.00",
         "txtPRECIO_DET":"70.80",
         "txtIMPORTE_DET":"2940.00",
         "txtPRECIO_TIPO_CODIGO":"01",
         "txtIGV":"529.20",
         "txtISC":"0",
         "txtCOD_TIPO_OPERACION":"10",
         "txtCODIGO_DET":"00001",
         "txtDESCRIPCION_DET":"PRODUCTO 1",
         "txtPRECIO_SIN_IGV_DET":"60.00"
      },
      {  
         "txtITEM":"2",
         "txtUNIDAD_MEDIDA_DET":"NIU",
         "txtCANTIDAD_DET":"49.00",
         "txtPRECIO_DET":"9.44",
         "txtIMPORTE_DET":"392.00",
         "txtPRECIO_TIPO_CODIGO":"01",
         "txtIGV":"70.56",
         "txtISC":"0",
         "txtCOD_TIPO_OPERACION":"10",
         "txtCODIGO_DET":"00002",
         "txtDESCRIPCION_DET":"PRODUCTO 2",
         "txtPRECIO_SIN_IGV_DET":"8.00"
      }
   ]
}