{  
   "txtTIPO_OPERACION": "0101",
   "txtTOTAL_GRAVADAS":"1507.97",
   "txtSUB_TOTAL":"1507.97",
   "txtPOR_IGV": "18.00", 
   "txtTOTAL_IGV":"271.44",
   "txtTOTAL":"1779.41",
 
   "txtPOR_RETENCIONES":"0.02",
   "txtBI_RETENCIONES":"1779.41",
   "txtTOTAL_RETENCIONES":"35.59",

   "txtTOTAL_LETRAS":"SETECIENTOS TREINTA Y SIETE CON 50/100 SOLES",
   "txtNRO_COMPROBANTE":"F003-10",
   "txtFECHA_DOCUMENTO":"2016-12-04",
   "txtFECHA_VTO": "2016-12-04",
   "txtCOD_TIPO_DOCUMENTO":"01",
   "txtCOD_MONEDA":"PEN",
   "txtNRO_DOCUMENTO_CLIENTE":"20424964990",
   "txtRAZON_SOCIAL_CLIENTE":"CARVIMSA",
   "txtTIPO_DOCUMENTO_CLIENTE":"6",
   "txtDIRECCION_CLIENTE":"HUAMPANI ALTO",
   "txtCIUDAD_CLIENTE":"LIMA",
   "txtCOD_PAIS_CLIENTE":"PE",
   "txtNRO_DOCUMENTO_EMPRESA":"10447915125",
   "txtTIPO_DOCUMENTO_EMPRESA":"6",
   "txtNOMBRE_COMERCIAL_EMPRESA":"JOSE LUIS ZAMBRANO YACHA",
   "txtCODIGO_UBIGEO_EMPRESA":"150101",
   "txtDIRECCION_EMPRESA":"DIRECCION DE PRUEBA",
   "txtDEPARTAMENTO_EMPRESA":"LIMA",
   "txtPROVINCIA_EMPRESA":"LIMA",
   "txtDISTRITO_EMPRESA":"LIMA",
   "txtCODIGO_PAIS_EMPRESA":"PE",
   "txtRAZON_SOCIAL_EMPRESA":"JOSE LUIS ZAMBRANO YACHA",
   "txtUSUARIO_SOL_EMPRESA":"MODDATOS",
   "txtPASS_SOL_EMPRESA":"moddatos",
   "txtCONTRA":"123456",
   "txtTIPO_PROCESO":"3",
   "txtFLG_ANTICIPO":"0",
   "txtFLG_REGU_ANTICIPO":"0",
   "txtMONTO_REGU_ANTICIPO":"0",
   "detalle":[  
      {  
         "txtITEM":"1",
         "txtUNIDAD_MEDIDA_DET":"NIU",
         "txtCANTIDAD_DET":"50.00",
         "txtPRECIO_DET":"35.5882",
         "txtIMPORTE_DET":"1507.97",
         "txtPRECIO_TIPO_CODIGO":"01",
         "txtIGV":"271.44",
         "txtISC":"0",
         "txtCOD_TIPO_OPERACION":"10",
         "txtCODIGO_DET":"00001",
         "txtDESCRIPCION_DET":"PRODUCTO DE PRUEBA PERCEPCION",
         "txtPRECIO_SIN_IGV_DET":"30.1595"
      }
   ]
}