{  
   "txtTIPO_OPERACION": "0101",
   "txtTOTAL_GRAVADAS":"70.00",

   "txtTOTAL_DESCUENTO":"10.00",

   "txtSUB_TOTAL":"70.00",
   "txtPOR_IGV": "18.00", 
   "txtTOTAL_IGV":"12.60",
   "txtTOTAL":"82.60",
   "txtTOTAL_LETRAS":"SETECIENTOS TREINTA Y SIETE CON 50/100 SOLES",
   "txtNRO_COMPROBANTE":"FP03-5000",
   "txtFECHA_DOCUMENTO":"2021-12-04",
   "txtFECHA_VTO": "2021-12-04",
   "txtCOD_TIPO_DOCUMENTO":"01",
   "txtCOD_MONEDA":"PEN",
   "txtNRO_DOCUMENTO_CLIENTE":"10447915125",
   "txtRAZON_SOCIAL_CLIENTE":"JOSE LUIS ZAMBRANO YACHA",
   "txtTIPO_DOCUMENTO_CLIENTE":"6",
   "txtDIRECCION_CLIENTE":"HUAMPANI ALTO",
   "txtCIUDAD_CLIENTE":"LIMA",
   "txtCOD_PAIS_CLIENTE":"PE",
   "txtNRO_DOCUMENTO_EMPRESA":"20100066603",
   "txtTIPO_DOCUMENTO_EMPRESA":"6",
   "txtNOMBRE_COMERCIAL_EMPRESA":"JOSE LUIS ZAMBRANO YACHA",
   "txtCODIGO_UBIGEO_EMPRESA":"150101",
   "txtDIRECCION_EMPRESA":"DIRECCION DE PRUEBA",
   "txtDEPARTAMENTO_EMPRESA":"LIMA",
   "txtPROVINCIA_EMPRESA":"LIMA",
   "txtDISTRITO_EMPRESA":"LIMA",
   "txtCODIGO_PAIS_EMPRESA":"PE",
   "txtRAZON_SOCIAL_EMPRESA":"JOSE LUIS ZAMBRANO YACHA",
   "txtUSUARIO_SOL_EMPRESA":"MODDATOS",
   "txtPASS_SOL_EMPRESA":"moddatos",
   "txtCONTRA":"123456",
   "txtTIPO_PROCESO":"3",
   "txtFLG_ANTICIPO":"0",
   "txtFLG_REGU_ANTICIPO":"0",
   "txtMONTO_REGU_ANTICIPO":"0",
   "detalle":[  
      {  
         "txtITEM":"1",
         "txtUNIDAD_MEDIDA_DET":"NIU",
         "txtCANTIDAD_DET":"2",
         "txtPRECIO_DET":"47.2",
         "txtIMPORTE_DET":"80.00",
         "txtPRECIO_TIPO_CODIGO":"01",
         "txtIGV":"14.40",
         "txtISC":"0",
         "txtCOD_TIPO_OPERACION":"10",
         "txtCODIGO_DET":"00001",
         "txtDESCRIPCION_DET":"PRODUCTO DE PRUEBA",
         "txtPRECIO_SIN_IGV_DET":"40.00"
      }
   ]
}